# springboot

./: README.md  pom.xml
src/doc/: docker.md  require.md
src/main/java/com/tupurp/learn/springboot/: SpringbootApplication.java
src/main/java/com/tupurp/learn/springboot/demo/: DemoController.java
src/main/java/com/tupurp/learn/springboot/demo/config/: BeansConfig.java  DruidConfig.java  MyBatisAnnotationConfig.java
src/main/java/com/tupurp/learn/springboot/demo/constant/: DemoProperties.java  Person.java
src/main/java/com/tupurp/learn/springboot/demo/dao/: DemoJdbcTemplate.java  DemoUserJpaRepository.java  UserRep.java
src/main/java/com/tupurp/learn/springboot/demo/jdbc/: DemoJdbcTemplate.java
src/main/java/com/tupurp/learn/springboot/demo/jpa/: DemoUserJpaRepository.java
src/main/java/com/tupurp/learn/springboot/demo/mapper/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/tupurp/learn/springboot/demo/model/: Department.java  Employee.java  Person.java  User.java
src/main/java/com/tupurp/learn/springboot/demo/service/: DepartmentService.java  PersonService.java
src/main/java/com/tupurp/learn/springboot/demo/web/: DemoWebConfiguration.java  WebConfiguration.java
src/main/java/com/tupurp/learn/springboot/demo/web/controller/: DemoController.java  DeptController.java  ThymeleafController.java
src/main/java/com/tupurp/learn/springboot/demo/web/filter/: DemoFilter.java  DemoWebFilter.java
src/main/java/com/tupurp/learn/springboot/web/: WebConfig.java  WebConfiguration.java
src/main/java/com/tupurp/learn/springboot/web/controller/: LoginController.java
src/main/resources/: application-demo.properties  application-dev.properties  application-prod.properties  application-test.properties  application.properties  application.yml
src/main/resources/demo/: beans.xml  department.sql  employee.sql  person.properties
src/main/resources/demo/constant/: person.properties
src/main/resources/demo/mybatis/: mybatis.xml
src/main/resources/demo/mybatis/mapper/: EmployeeMapper.xml
src/main/resources/demo/sql/: department.sql
src/main/resources/templates/: dashboard.html  login.html
src/main/resources/templates/demo/: user.html  view.html
src/test/java/com/tupurp/learn/springboot/: SpringbootApplicationTests.java
src/test/java/com/tupurp/learn/springboot/demo/: DemoControllerTest.java  DemoDatabaseTest.java  DemoPersonPropertiesTest.java  DemoUserJpaRepositoryTest.java  DemoUserRepTest.java
