# springboot \u8BFB\u53D6\u5236\u5B9A\u914D\u7F6E\u6587\u4EF6 com.tupurp.learn.springboot.demo.model.Person
person.name=\u6307\u5B9A
person.age=25
person.maps.k1=v22
person.maps.k2=26
person.list=7,8,9